language: java
jdk:
- oraclejdk8
node_js: "4.0"
install:
  - mvn -N io.takari:maven:wrapper
  - "./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V"
  - cd client
  - npm install
  - npm install -g firebase-tools
after_success:
  - firebase deploy --token $FIREBASE_TOKEN
  - echo $PWD
  - cd ../
  - echo $PWD
branches:
  only:
  - master
  - dev
